<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="680.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.medical_records_management_system.folder_make_record.func_make_record">
   <children>
      <Text layoutX="227.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MAKING RECORDS BABY!!!!" />
   </children>
</AnchorPane>
