<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="680.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.medical_records_management_system.folder_management.func_manage_patient">
   <children>
      <Text layoutX="237.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Patient" AnchorPane.leftAnchor="237.0" AnchorPane.rightAnchor="237.0" AnchorPane.topAnchor="100.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <JFXButton fx:id="buttonChangeInformation" layoutX="100.0" layoutY="172.0" prefHeight="40.0" prefWidth="400.0" style="-fx-font-size: 16; -fx-background-color: #0077b6; -fx-background-radius: 20; -fx-border-radius: 20; -fx-text-fill: #ffffff;" text="🔧 Modify information" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="170.0" />
      <JFXButton fx:id="buttonDeletePatient" layoutX="110.0" layoutY="182.0" prefHeight="40.0" prefWidth="400.0" style="-fx-font-size: 16; -fx-background-color: #0077b6; -fx-background-radius: 20; -fx-border-radius: 20; -fx-text-fill: #ffffff;" text="🗙 Delete patient" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="240.0" />
   </children>
</AnchorPane>
