<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="680.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.medical_records_management_system.folder_calendar.func_calendar">
   <children>
      <Text layoutX="270.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CALENDAR" />
   </children>
</AnchorPane>
