<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="680.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.medical_records_management_system.folder_search.func_search">
   <TextField fx:id="search_bar" layoutX="150.0" layoutY="109.0" prefWidth="300.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="100.0" />
   <Text layoutX="239.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Records" AnchorPane.leftAnchor="238.0" AnchorPane.rightAnchor="240.0" AnchorPane.topAnchor="40.0">
      <font>
         <Font size="18.0" />
      </font>
   </Text>
   <TableView fx:id="table_view_search" layoutX="50.0" layoutY="146.0" prefHeight="500.0" prefWidth="500.0">
      <columns>
         <TableColumn fx:id="column_date" prefWidth="75.0" text="Date" />
         <TableColumn fx:id="column_record" prefWidth="52.0" text="Record" />
         <TableColumn fx:id="column_patient" prefWidth="52.0" text="Patient" />
         <TableColumn fx:id="column_diagnosis" prefWidth="126.0" text="Diagnosis" />
         <TableColumn fx:id="column_treatment" prefWidth="200.0" text="Treatment Plan" />
      </columns>
   </TableView>
</AnchorPane>
