<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>


<AnchorPane prefHeight="680.0" prefWidth="380.0" style="-fx-background-color: #457b9d;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.medical_records_management_system.folder_search.func_record_info">
   <children>
      <TextFlow layoutX="45.0" layoutY="73.0" prefHeight="30.0" prefWidth="300.0" textAlignment="CENTER">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Medical Record ID: " />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="valRecordId" />
         </children>
      </TextFlow>
   </children>
</AnchorPane>
